<div id="footer">
	<div id="htmltag">
		<p>
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		</p>
	</div>

	<div id="csstag">
		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a>
		</p>
	</div>
	
	<p>Internet Technologies - Assignment 2. Information in this webpage is for demonstrating client side scripting, XHTML, 
	CSS and forms. More information on the webpage design, content features and resource references can be found on the <a href="about.html">About</a> page. 
	Detailed explanations about the implementation of Javascript can be found at the <a href="report.html">Report</a> page. Updated 22-10-2012.</p>
</div>